NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=5WK6fl-dAQJzURK0ArSk_Ej1HFrGtPEwKUO2V2GfUI2u
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=5WK6fl-dAQJzURK0ArSk_Ej1HFrGtPEwKUO2V2GfUI2u
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://api.au-syd.natural-language-understanding.watson.cloud.ibm.com/instances/58c33e46-46d8-4e26-954a-57517a2af16c
NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=iam